# ------------- django settings ----------------------------------------------
SECRET_KEY=###########
# True/False
DEBUG=True
FRONTEND_SOCK=ip:port
# localhost;127.0.0.1;ip3;ip3
ALLOWED_HOSTS=#######
# https://ip1:port1;https://ip2:port2
CSRF_TRUSTED_ORIGINS=##########
DB_ENGINE=django.db.backends.postgresql_psycopg2
# DB_ENGINE=django.db.backends.sqlite3
DB_HOST=db
DB_PORT=5432
DB_USER=##########
DB_PASSWORD=############
DB_NAME=###########
SKYROOM_API_KEY=################
SKYROOM_USERNAME=###########

# docker settings
POSTGRES_USER=##########
POSTGRES_PASSWORD=##########
POSTGRES_DB=###########

DATABASE=sqlite

CLOUDINARY_CLOUD_NAME=########
CLOUDINARY_API_KEY=##########
CLOUDINARY_API_SECRET=############